
--Query to return FAU ETDs based on URL for the Wordle project
/*
select a.BIB_DOC, t.DISPLAY_TITLE, t.TITLE, t.SUBTITLE, '0'||a.BIB_DOC||'UXU01', b.Z00R_TEXT
from SB.AL_KEY_LINKS a
join SB.U01Z00R_856 b on a.BIB_DOC = b.Z00R_DOC_NUMBER
join SB.AL_TITLES t on a.BIB_DOC = t.BIB_DOC_NUM
where a.INST = 'FA'
and b.Z00R_TEXT like '%purl.fcla.edu/FAU%'
*/

--Alternate way to get ETDs
/*
SELECT a.ACC_SEQ, a.bib_doc_num, b.*
from SB.AL_KEY_LINKS x 
join SB.AL_AC_DOC_LINK y on x.BIB_DOC = y.BIB_DOC_NUM and y.ACC_SEQ = 16155658
join SB.AL_AC_DOC_LINK a on x.BIB_DOC = a.BIB_DOC_NUM
join SB.AL_HEADINGS b on a.ACC_SEQ = b.ACC_SEQ
where 1=1
and a.BIB_DOC_NUM = 31001009
*/

--Query to pull all Print Honors Theses in Jupiter for EA on 10/16/2015
/*
select 
 b.BIB_DOC_NUM
, b.SUB_LIB, b.COLL, a.CN_DISPLAY, a.CN_SORT
from SB.AL_CALL_NUMBER a
join SB.AL_HOL_LOCN b on a.HOL_DOC_NUM = b.HOL_DOC_NUM and b.SUB_LIB != 'FAUER'
left join sb.al_sta c on b.hol_doc_num = c.HOL_DOC_NUM
join SB.AL_TITLES t on b.BIB_DOC_NUM = t.BIB_DOC_NUM 
where a.CN_STEM = 'NX   00.5'
and c.HOL_DOC_NUM is null
*/

--Query to find records with both a CIS and OCoLC system number (035) and is only held by one school.
--Note that the counts can be duplicated by a suppressed holdings
--see also cis_bibs.csv

select a.BIB_DOC
,count(distinct b.Z00R_TEXT) Ctrl_Fields
,sum(case when b.Z00R_TEXT like '%cis%' then 1 else 0 end) CIS_Bibs
,sum(case when b.Z00R_TEXT like '%(OCoLC)%' then 1 else 0 end ) OCLC_Bibs
from SB.AL_KEY_LINKS a
join SB.U01Z00R_TMP b on a.BIB_DOC = b.Z00R_DOC_NUMBER
where 1=1
and a.INST != 'FA'
and b.Z00R_FIELD_CODE = '035  '
and a.bib_doc in(
  select a.BIB_DOC
  from SB.AL_KEY_LINKS a
  join SB.AL_HOL_LOCN c on a.HOL_DOC = c.HOL_DOC_NUM
  left join SB.AL_STA d on c.HOL_DOC_NUM = d.HOL_DOC_NUM
  where 1=1 
  and d.HOL_DOC_NUM is null
  group by a.BIB_DOC
  having count(c.HOL_DOC_NUM) = 1
  )
group by a.BIB_DOC
having sum(case when b.Z00R_TEXT like '%cis%' then 1 else 0 end) >= 1
and sum(case when b.Z00R_TEXT like '%(OCoLC)%' then 1 else 0 end) >= 1;

--query to find records with both an 035 tag value with (dli)HEB and and OCLC number
/*
select a.Z00R_DOC_NUMBER, a.Z00R_TEXT, b.OCLC_NUM
from SB.U01Z00R_TMP a
join SB.AL_OCLC b on TO_NUMBER(a.Z00R_DOC_NUMBER) = b.BIB_DOC_NUM
--join SB.AL_HOL_LOCN c on b.BIB_DOC_NUM = c.BIB_DOC_NUM and c.INST = 'FA'
where a.Z00R_FIELD_CODE = '035   '
and a.Z00R_TEXT like '$$a(dli)HEB%'
*/

--Query to return FAU Theses and Dissertations based on Specified Call Numbers
/*
select distinct '0'||k.BIB_DOC||'UXU01' AS AlephBib, a.CN_SORT, a.CN_DISPLAY
from SB.AL_CALL_NUMBER a
join SB.AL_KEY_LINKS k on a.HOL_DOC_NUM = k.HOL_DOC
where a.CN_STEM in(
'GC  001', --(10)
'GN  001', --(2)
'HB  001', --(12)
'HF  001', --(101)
'HF  001.5', --(94)
'HF  001.3', --(0)
'HM  001', --(2)
'HV  001', --(4)
'HV  001.5', --(64)
'99999'
)
order by a.CN_SORT
*/

--Find records with both OCLC numbers and Vendor 035s held by FAU. In COOP
/*
select x.Z00R_DOC_NUMBER, x.Z00R_TEXT, y.Z00R_TEXT
from UXU60.Z00R a
join UXU60.Z00R b on a.Z00R_DOC_NUMBER = b.Z00R_DOC_NUMBER
join UXU01.Z00R x on SUBSTR(a.Z00R_TEXT,instr(a.Z00R_TEXT,'$$b')+3,9) = x.Z00R_DOC_NUMBER
join UXU01.Z00R y on x.Z00R_DOC_NUMBER = y.Z00R_DOC_NUMBER and x.Z00R_SEQUENCE != y.Z00R_SEQUENCE
where 1=1
and x.Z00R_FIELD_CODE = '035  '
and substr(x.Z00R_TEXT,1,10) = '$$a(OCoLC)'
and y.Z00R_FIELD_CODE = '035  '
and a.Z00R_FIELD_CODE = 'LKR'
and b.Z00R_FIELD_CODE = '8520 '
and substr(b.Z00R_TEXT,instr(b.Z00R_TEXT, '$$b')+3,5) = 'FAUER'
*/

--Query to find the eBook records with a particular vendor and ISBNs. Used for project MUSE when they gave us a list
--of ISBNs that have been withdrawn from their platform. Possibly limited other applications.
select a.BIB_DOC_NUM, a.ISBN, c.HOL_DOC_NUM, d.* 
from SB.AL_ISBN a
join SB.AL_KEY_LINKS b on a.BIB_DOC_NUM = b.BIB_DOC and b.INST = 'FA'
join SB.AL_HOL_LOCN c on a.BIB_DOC_NUM = c.BIB_DOC_NUM and c.INST = 'FA' and c.COLL = 'ELEC'
join SB.U01Z00R_856 d on d.Z00R_DOC_NUMBER = a.BIB_DOC_NUM and d.Z00R_TEXT like '%$5FBoU%' and d.Z00R_TEXT like '%muse%'
where a.ISBN in(
'9781438443485',
..,
'9780268033927')

--Query to identify Unsuppressed Items for electronic records. Run from Aleph Report COOP
/*
select a.Z00R_DOC_NUMBER Hol_Num, a.Z00R_TEXT
, Z30_REC_KEY, Z30_BARCODE, Z30_SUB_LIBRARY, Z30_COLLECTION, Z30_MATERIAL, Z30_ITEM_STATUS, Z30_ITEM_PROCESS_STATUS
, Z30_HOL_DOC_NUMBER_X
, Z30_OPEN_DATE, Z30_UPDATE_DATE, Z30_CATALOGER , Z30_PROCESS_STATUS_DATE
from UXU60.Z00R a
left join fau50.z30 i on a.Z00R_DOC_NUMBER = i.Z30_HOL_DOC_NUMBER_X
where 1=1
--and a.Z00R_DOC_NUMBER = '102605014'
and substr(a.Z00R_FIELD_CODE,1,3) = '852'
and a.Z00R_TEXT like '$$aFBoU$$bFAUER$$cELEC%'
and i.Z30_ITEM_PROCESS_STATUS = '  '
*/


--Query the LCSH Authority Database to find the narrower terms starting from a broader subject heading (goes two degrees, ie. Broad Term > (NT of Broad Term) > NT of (NT of Broad Term))
/*Note that the Keys returns will correspond to LCA10 System numbers if you convert to INTs after removing the last 2 digits (left(key,len(key)-2)) */

/*
select --*
a.Z101_REC_KEY, a.Z101_TEXT, b.Z103_REC_KEY, b.Z103_REC_KEY_1, b.Z103_LKR_TYPE, c.Z101_REC_KEY, c.Z101_TEXT
,b2.Z103_REC_KEY, b2.Z103_REC_KEY_1, b2.Z103_LKR_TYPE, c2.Z101_REC_KEY, c2.Z101_TEXT
from lca10.z101 a
join lca10.z103 b on cast(SUBSTR(a.z101_REC_KEY,0,LENGTH(a.z101_REC_KEY)-2) as int) = b.z103_lkr_doc_number and b.z103_LKR_TYPE = 'BT'
  left join lca10.z101 c on replace(b.Z103_REC_KEY_1,'LCA10') = SUBSTR(c.z101_REC_KEY,0,LENGTH(c.z101_REC_KEY)-2)
left join lca10.z103 b2 on cast(SUBSTR(c.z101_REC_KEY,0,LENGTH(c.z101_REC_KEY)-2) as int) = b2.z103_lkr_doc_number and b2.z103_LKR_TYPE = 'BT'
  left join lca10.z101 c2 on replace(b2.Z103_REC_KEY_1,'LCA10') = SUBSTR(c2.z101_REC_KEY,0,LENGTH(c2.z101_REC_KEY)-2)
where 1=1
and a.Z101_REC_KEY in('00030405301')
----and Z101_TEXT = 'SURGERY'
order by a.Z101_REC_KEY, c.Z101_REC_KEY
*/

Query to find all *books* (based on ISBN) in the FAUER collection with a given Subject Heading (or set of..)
/*note that the publisher data is pulled from the MARC 260. Hence, any RDA records (Pub data in 264) will be missing the publisher data. Query could be expanded by removing join to AL_ISBN or altered for another collection. Query also filters out any suppressed records. */
/*
select distinct b.BIB_DOC_NUM, t.DISPLAY_TITLE, p.PUBLISHER, p.PUB_DATE
from sb.al_ac_doc_link a
join sb.al_hol_locn b on a.BIB_DOC_NUM = b.BIB_DOC_NUM
join SB.AL_ISBN i on b.BIB_DOC_NUM = i.BIB_DOC_NUM
left join SB.AL_TITLES t on b.BIB_DOC_NUM = t.BIB_DOC_NUM
left join sb.al_pub p on b.BIB_DOC_NUM = p.BIB_DOC_NUM
left join SB.AL_STA s on b.BIB_DOC_NUM = s.BIB_DOC_NUM and b.HOL_DOC_NUM = s.HOL_DOC_NUM 
where a.acc_seq in(
  select x.ACC_SEQ
  from SB.AL_HEADINGS x
  where x.AUT_DOC_NUM in(304053,1687))
  and x.aut_tag = '150'
)
and b.INST = 'FA'
and b.SUB_LIB = 'FAUER'
and s.STA_VALUE is null
  */

--Query to find FBoU URLs (856s) with a space in the $u. Could be used for other attributes as well
/*
select a.Z00R_DOC_NUMBER, t.DISPLAY_TITLE
, SUBSTR(a.Z00R_TEXT,INSTR(a.Z00R_TEXT,'$$u')+3,(INSTR(a.Z00R_TEXT,'$',INSTR(a.Z00R_TEXT,'$$u')+3))-(INSTR(a.Z00R_TEXT,'$$u')+3)) Subfield_U
from SB.U01Z00R_856 a
join SB.AL_HOL_LOCN b on a.Z00R_DOC_NUMBER = b.BIB_DOC_NUM
join SB.AL_TITLES t on b.BIB_DOC_NUM = t.BIB_DOC_NUM
where 1=1
and SUBSTR(a.Z00R_TEXT,INSTR(a.Z00R_TEXT,'$$u')+3,(INSTR(a.Z00R_TEXT,'$',INSTR(a.Z00R_TEXT,'$$u')+3))-(INSTR(a.Z00R_TEXT,'$$u')+3)) like '% %'
and a.Z00R_TEXT like '%$$5FBoU%'
and b.SUB_LIB= 'FAUER';
 */

--Query to find items,bibs,holdings for the Sierra migration - can be used to find where sub-library and collection combinations
/*
select a.INST3, a.ADM_DOC_NUM, a.BARCODE, a.SUB_LIB, a.COLL_CODE, a.STAFF_ID, a.BIB_DOC_NUM, a.HOL_DOC_NUM, a.UPDATE_DATE, s.STA_VALUE Bib_STA_VAL, t.STA_VALUE Hol_STA_VAL, k.HOL_DOC as keyLinksHOLDOC, h.SUB_LIB, h.COLL
from SB.AL_ITEMS a
left join SB.AL_STA s on a.BIB_DOC_NUM = s.BIB_DOC_NUM
left join SB.AL_STA t on a.HOL_DOC_NUM = t.HOL_DOC_NUM
left join SB.AL_KEY_LINKS k on a.BIB_DOC_NUM = k.BIB_DOC and k.INST = 'FA'
left join SB.AL_HOL_LOCN h on k.HOL_DOC = h.HOL_DOC_NUM
where a.SUB_LIB = 'FABOC'
and a.COLL_CODE is null
order by a.BIB_DOC_NUM
*/
